<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/firestoreFragment">

    <fragment
        android:id="@+id/firestoreFragment"
        android:name="com.example.firestore_android_application.FirestoreFragment"
        android:label="Firestore View"
        tools:layout="@layout/fragment_firestore" >

    </fragment>

</navigation>